{
  "name": "motifmint — logo & icon studio",
  "short_name": "motifmint",
  "description": "Turn any image into a clean, recolorable SVG logo or icon — in your browser.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#052829",
  "theme_color": "#052829",
  "icons": [
    {
      "src": "cver-logo-small.png",
      "sizes": "100x100",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "cver-logo.png",
      "sizes": "630x630",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
